<!DOCTYPE html>
<html lang="ko">

<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .header{
        width: 1100px;
        height: 60px;
        background-color: lightblue;
        margin:0 auto;
        margin-top: 0px;
    }
    
    
    .header h1{
        color: white;
        float: left;
        line-height: 8px;
        text-decoration: none;
        display: block;
        font-size: 2.2em;
        font-weight: bold;
    }
    .header a{
        text-decoration: none;
        color: white;
    }
    
    .menu{
        float: right;
        width: 500px;
        height: 50px;
    }
    
    .menu li{
        float: left;
        width: 25%;
        list-style: none;
        line-height: 28px;
        color: white;
        padding : 8px;
    }
    
    .menu a{
       color:white; 
       text-decoration: none;
    }

    body{
        padding:8px;
    }
    
</style>
</head>


<body>


    <div class="header" style = "padding : 8px">
        <h1><a href="/">OWNBOOK</a></h1>
        <ul class="menu">
            <a href="/"><li>HOME</li></a>
            <a href="/board/1"><li>게시판</li></a>
            <a href="/chat"><li>CHAT</li></a>
            <% if(usession.user){%>
                <a href="/logout"><li>LOGOUT</li></a>
                    <% } else{%>
            <li><a href="/signin">LOGIN</a></li>
            <% }%>            
        </ul>
    </div>
    

<div class="container">
<h2>중고거래 게시판</h2>

<a href="/insert">글쓰기</a>
<br>
<br>


<table class="table table-striped">
<thead>
<tr>
<th>아이디</th>
<th>제목</th>
<th>수정</th>
<th>삭제</th>
</tr>
</thead>
<tbody>

<% data.forEach(function (item,index){ %>
<tr>
<td>
<%= item.u_id %>
</td>
<td>
<a href='/bdetail/<%= item.idx %>'><%= item.title %></a>
</td>
<td>
<a href="/bdelete/<%= item.idx %>">삭제</a>
</td>
<td>
<a href="/bedit/<%= item.idx %>">수정</a>
</td>
</tr>
<% })%>
</tbody>
</table>
</div>


<br>
<br>


<div class="container">
<ul class="pager">



<%
var curSet = paging.curSet
var endPage = paging.endPage
var startPage = paging.startPage
var totalSet = paging.totalSet
var totalPage = paging.totalPage
var page_list_size = paging.page_list_size
var page_size = paging.page_size
var curPage = paging.curPage
%>


<%
if(curSet > 1){
%>

<li value=(startPage -1) class="previous">
<a href='/board/<%= ( startPage - 1) %>'>이전페이지</a>
</li>

<%
}
%>


<%
for(var i = startPage; i <= endPage; i++){
if(i > totalPage){break;}

if(i == curPage){
%>
<li value=<%= i %> class='' >
<a href='/board/<%= i %>'>
<%= i %>
</a>
</li>

<%
}else{
%>

<li value=<%= i %> class='active' >
<a href='/board/<%= i %>'>
<%= i %>
</a>
</li>


<%
}
%>

<%
}
%>

<%
if(curSet < totalSet){
%>
<li value=( endPage + 1) class="next">
<a href='/board/<%= ( endPage + 1) %>'>다음페이지</a>
</li>
<%
}
%>

</ul>
</div>

<br>
<br>

</body>

</html>
