<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" charset="UTF-8">
    <title>obeta</title>
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }
        #modal .modal-window {
            background: rgba( 69, 139, 197, 0.70 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 13.5px );
            -webkit-backdrop-filter: blur( 13.5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            width: 800px;
            height: 600px;
            position: relative;
            top: -100px;
            padding: 10px;
        }
        #modal .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;
            
        }
        #modal .title h2 {
            display: inline;
        }
        #modal .close-area {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
        
        #modal .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>OWNBOOK</h1>
        <ul class="menu">
            <a href="/"><li>HOME</li></a>
            <a href="/chat"><li>CHAT</li></a>
            <% if(usession.user){%>
                <a href="/logout"><li>LOGOUT</li></a>
                    <% } else{%>
            <li><a href="/signin">LOGIN</a></li>
            <% }%>
            <li id="btn-modal">불러오기</li> 
        </ul>
    </div>
    <div class = "search">
        <div class = "search">
            <div style = "margin: auto; text-align: center;"><a style="font-size: 32px; color:skyblue; text-decoration: none;" href="/">OWNBOOK</a></div>
            <div class = "searchin">
                <input type="text" id = "searchtext" placeholder = "검색어 입력" style="width: 560px;height:40px;font-size:17px;float:left; border-radius:7px; border-color: skyblue; margin: auto" onkeypress="if( event.keyCode == 13 ){searchData();}" > 
                <input type="image" src = "https://cdn.pixabay.com/photo/2013/07/12/14/48/search-148820__340.png" style="float:left; width:30px; height:30px; margin:auto;" onclick="searchData()">
            </div>
        </div>
    </div>

    <div id="modal" class="modal-overlay">
        <div class="modal-window">
            <div class="title">
                <h2>모달</h2>
            </div>
            <div class="close-area">X</div>
            <section id = "modal_inner">
                <form name="ctl_login" method="post">
                  아이디<br>
                  <input type="text" id="ctl_id" placeholder="아이디 입력" >
                  <br>
                  비밀번호<br> 
                  <input type="password" id="ctl_pw" placeholder="비밀번호입력"><br>
                  <br><br>
                  <input type="button" name="" value="제출" onclick = "ctl_submit()"> 
                </form>
            </section>
        </div>
    </div>
    <script>

        function searchData(){
            location.href = "/search?query=" + $("#searchtext").val()
        }
        const loremIpsum = document.getElementById("lorem-ipsum")
        fetch("https://baconipsum.com/api/?type=all-meat&paras=200&format=html")
            .then(response => response.text())
            .then(result => loremIpsum.innerHTML = result)
        
        const modal = document.getElementById("modal")
        const btnModal = document.getElementById("btn-modal")
        btnModal.addEventListener("click", e => {
            modal.style.display = "flex"
        })

        const closeBtn = modal.querySelector(".close-area")
        closeBtn.addEventListener("click", e => {
            modal.style.display = "none"
        })

        window.addEventListener("keyup", e => {
            if(modal.style.display === "flex" && e.key === "Escape") {
                modal.style.display = "none"
            }
        })

        function ctl_submit(){
            var id = $('#ctl_id').val();
            var pw = $('#ctl_pw').val();

            $.ajax({
                type : "POST",
                url : "/ctl_login",
                data : {id : id, pw : pw},
                success : function(sd)
                {
                    var table = document.getElementById("modal_inner")
                    table.innerHTML = ''
                    for(var index = 0; index < sd['result'].length; ++index)
                    {
                        table.innerHTML += '<div>' +sd['result'][index]['name']+ '<br>'+ sd['result'][index]['book'] +'</div>'
                    }
                }
            })



            
        }
    </script>

    <div class="container">
        
        <div class="content1">
            

        </div>
        <div class="content1">
            <div style="height: 60px;">맞춤 책추천</div>
            <div class = "recommand">
                <% if(recom != undefined){ %>
                    <input type="image" src = <%=(recom.recomb2[0]) %> width="200px" height="270px" onclick="location.href = '/detail?isbn=<%= recom.recomb2[1]%>'" >
                    <input type="image" src = <%=(recom.recomb3[0]) %> width="200px" height="270px" onclick="location.href = '/detail?isbn=<%= recom.recomb3[1]%>'" >
                    <input type="image" src = <%=(recom.recomb4[0]) %> width="200px" height="270px" onclick="location.href = '/detail?isbn=<%= recom.recomb4[1]%>'" >
                    <input type="image" src = <%=(recom.recomb5[0]) %> width="200px" height="270px" onclick="location.href = '/detail?isbn=<%= recom.recomb5[1]%>'" >
                    <input type="image" src = <%=(recom.recomb6[0]) %> width="200px" height="270px" onclick="location.href = '/detail?isbn=<%= recom.recomb6[1]%>'" >

                    
                    <% } %>
               
            </div>
        </div>
    </div>

    <div class="footer">
        
    </div>
</body>
</html>
